<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.LoginController">
   <children>
      <AnchorPane layoutX="64.0" layoutY="32.0" prefHeight="317.0" prefWidth="473.0" style="-fx-background-color: #edf2eb;">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <Label layoutX="162.0" layoutY="14.0" prefHeight="31.0" prefWidth="157.0" text="Login" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <JFXTextField focusColor="#232325" layoutX="98.0" layoutY="95.0" prefHeight="25.0" prefWidth="265.0" promptText="Username">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="con" layoutX="104.0" layoutY="234.0" onAction="#onpressed" prefHeight="25.0" prefWidth="265.0" text="Se connecter">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <JFXPasswordField layoutX="98.0" layoutY="163.0" prefHeight="25.0" prefWidth="265.0" promptText="password">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXPasswordField>
            <ImageView fx:id="i1" fitHeight="43.0" fitWidth="57.0" layoutX="41.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="i2" fitHeight="43.0" fitWidth="57.0" layoutX="41.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
